<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google Search Recreation</title>
        <style>
            #search-content{
                position: absolute;
                top: 40%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding-bottom: 5%;
            }
            #search-bar{
                width: 500px;
            }
            #buttons{
                text-align: center;
                padding-top: 5%;
                
            }
            #left-header{
                position: absolute;
                
            }
            #right-header{
                float: right;
            }
            #left-footer{
                display: inline-block;
            }
            #right-footer{
                float: right;
            }
            a{
                text-decoration: none;
                color: black;
                font-size: 14px;
                margin: 0 10px 0 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            header{
                padding-top: 10px;
            }
            #page-container {
                position: relative;
                min-height: 100vh;
            }
            #content-wrap {
                padding-bottom: 2.5rem;    /* Footer height */
            }
            #real-bottom-navigation {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;            /* Footer height */
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
        
            <header id="real-top-navigation">
                <div id="left-header">
                    <a href="#">About</a>
                    <a href="#">Store</a>
                </div>
                <div id="right-header">
                    <a href="#">Gmail</a>
                    <a href="#">Image</a>
                    <a href="#">Grid</a>
                    <a href="#" style="background-color: blue; padding: 10px 10px 10px 10px; color: white;">Sign In</a>
                </div>
            </header>
        
        <div id="search-content">
            <div id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo.">
            </div>
            <div>
                <form action="search-google">
                    <div>
                        <input type="text" placeholder="Google Search" id="search-bar">
                    </div>
                    <div id="buttons">
                        <input type="submit" name="search" value="Google Search">
                        <input type="submit" name="lucky" value="I am feeling lucky">
                    </div>          
                  </form>
            </div>
        </div>
        </div>
            <footer id="real-bottom-navigation">
                <div id="left-footer">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search Works</a>
                </div>
                <div id="right-footer">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </footer>
        </div>
    </body>
</html>